language: ruby
rvm:
  - "2.1"
  - ruby-head
  - rbx-2
  - jruby-20mode
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y curl
  - sudo apt-get purge -y openssl libssl-dev
  - curl -o openssl.tar.gz https://www.openssl.org/source/openssl-1.0.2a.tar.gz
  - cd openssl
  - ./config
  - make
  - make install
